// Microsoft Visual C++ generated resource script.
//
#include "resource.h"
/////////////////////////////////////////////////////////////////////////////
// 한국어(대한민국) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
//LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "gm3d.ico"


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // 한국어(대한민국) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 영어(미국) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
//LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Open",                       IDC_OPEN
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       IDC_EXIT
    END
    POPUP "Threads"
    BEGIN
        MENUITEM "1 thread",                    ID_THREADS_1THREAD
        MENUITEM "2 threads",                   ID_THREADS_2THREADS
        MENUITEM "3 threads",                   ID_THREADS_3THREADS
        MENUITEM "4 threads",                   ID_THREADS_4THREADS, CHECKED
        MENUITEM "5 threads",                   ID_THREADS_5THREADS
        MENUITEM "6 threads",                   ID_THREADS_6THREADS
        MENUITEM "7 threads",                   ID_THREADS_7THREADS
        MENUITEM "8 threads",                   ID_THREADS_8THREADS
        MENUITEM "9 threads",                   ID_THREADS_9THREADS
        MENUITEM "10 threads",                  ID_THREADS_10THREADS
        MENUITEM "11 threads",                  ID_THREADS_11THREADS
        MENUITEM "12 threads",                  ID_THREADS_12THREADS
        MENUITEM "13 threads",                  ID_THREADS_13THREADS
        MENUITEM "14 threads",                  ID_THREADS_14THREADS
        MENUITEM "15 threads",                  ID_THREADS_15THREADS
        MENUITEM "16 threads",                  ID_THREADS_16THREADS
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About",                      IDC_ABOUT
    END
END

#endif    // 영어(미국) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

